<!DOCTYPE html>
<html lang="en">
<!--Completed together, by Louisa and Qiuning-->
<head>
	<meta charset="UTF-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
	<title>Project 1</title>
	<link rel="stylesheet" href="../styles/fromStyle.css">
	<link rel="stylesheet" href="../styles/pages.css">
	<link rel="stylesheet" href="../styles/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body class="flex-box">
	<!-- Navbar Section -->
	<nav class="header">
		<div>
			<div>420-320 Project 1 - Academic Project Managment</div>
		</div>
	</nav>

	<!-- Main Showcase Section -->
	<section class="middle">
		<!-- All the input in the form, can let user insert the row information. -->
		<div>
			<form class="form-box">
				<fieldset class="flex-box">
					<legend>Fill In All required fields：</legend>
					<div class="form-panel">
						<div class="form-ele flex-box">
							<div class="form-label" id="project-id-label">
								<label>Project id:</label>
							</div>
							<div class="form-input">
								<input type="text" id="add-project-id">
							</div>
							<div class="form-img visible-close" id="img-projId">
								<img src="../images/right.png" alt="">
							</div>
						</div>
						<div class="form-ele form-msg-div close" id="feedback-project-id">
							<p class="form-msg-p">Error message</p>
						</div>
						<div class="form-ele flex-box">
							<div class="form-label">
								<label>Owner Name:</label>
							</div>
							<div class="form-input">
								<input type="text" id="add-owner-name">
							</div>
							<div class="form-img visible-close" id="img-owner-name">
								<img src="../images/wrong.png" alt="">
							</div>
						</div>
						<div class="form-ele form-msg-div close" id="feedback-owner-name">
							<p class="form-msg-p">Error message</p>
						</div>
					</div>
					<div class="form-panel">
						<div class="form-ele flex-box">
							<div class="form-label">
								<label>Title:</label>
							</div>
							<div class="form-input">
								<input type="text" id="add-title">
							</div>
							<div class="form-img visible-close" id="img-title">
								<img src="../images/right.png" alt="" >
							</div>
						</div>
						<div class="form-ele form-msg-div close" id="feedback-title">
							<p class="form-msg-p">error message</p>
						</div>
						<div class="form-ele flex-box">
							<div class="form-label">
								<label>Category:</label>
							</div>
							<div class="form-input">
								<select id="add-category">
									<option>---------</option>
									<option value="practical">practical</option>
									<option value="theoretical">theoretical</option>
									<option value="fundamental research">fundamental research</option>
									<option value="empirical">empirical</option>
								</select>
							</div>
							<div class="form-img visible-close" id="img-category">
								<img src="../images/wrong.png" alt="">
							</div>
						</div>
						<div class="form-ele form-msg-div close" id="feedback-category">
							<p class="form-msg-p">error message</p>
						</div>
					</div>
					<div class="form-panel">
						<div class="form-ele flex-box">
							<div class="form-label">
								<label>Hours:</label>
							</div>
							<div class="form-input">
								<input type="number" id="add-hours">
							</div>
							<div class="form-img visible-close" id="img-hours">
								<img src="../images/right.png" alt="">
							</div>
						</div>
						<div class="form-ele form-msg-div close" id="feedback-hours">
							<p class="form-msg-p">error message</p>
						</div>
						<div class="form-ele flex-box">
							<div class="form-label">
								<label>Rate:</label>
							</div>
							<div class="form-input">
								<input type="number" id="add-rate">
							</div>
							<div class="form-img visible-close" id="img-rate">
								<img src="../images/wrong.png" alt="">
							</div>
						</div>
						<div class="form-ele form-msg-div close" id="feedback-rate">
							<p class="form-msg-p">error message</p>
						</div>
						<div class="form-ele flex-box">
							<div class="form-label">
								<label>Status:</label>
							</div>
							<div class="form-input">
								<select id="add-status">
									<option>---------</option>
									<option value="completed">completed</option>
									<option value="ongoing">ongoing</option>
									<option value="planned">planned</option>
								</select>
							</div>
							<div class="form-img visible-close" id="img-status">
								<img src="" alt="">
							</div>
						</div>
						<div class="form-ele form-msg-div close" id="feedback-status">
							<p class="form-msg-p">error message</p>
						</div>
					</div>
					<div class="form-panel">
						<div class="form-ele flex-column-box flex-align-items">
							<div class="form-label" id="descrption-label">
								<label>Short Descrption:</label>
							</div>
							<div class="form-input">
								<textarea rows="3" cols="45" id="add-short-descrption"></textarea>
							</div>
						</div>
					</div>
				</fieldset>
				<!-- Two button for user to choose add or reset the information -->
				<div class="button-box">
					<button type="button" class="button-style" id="add-button">Add</button>
					<button type="button" class="button-style" id="reset-button">Reset</button>
				</div>
			</form>

		</div>
	</section>

	<!-- Gallery Section -->
	<section class="middle2 flex-column-box">
		<div class="button-box" id="local-operation-box">
			<button type="button" class="button-style2" id="write-local-button">Write (save) local</button>
			<button type="button" class="button-style2" id="append-local-button">Append local</button>
			<button type="button" class="button-style2" id="clear-local-button">Clear local</button>
			<button type="button" class="button-style2" id="load-local-button">Load (read) local</button>
		</div>
		<div id="query-box">
			<input type="text" placeholder="Enter your query...(Sort by add time)" id="query-input">
		</div>
		<div id="table-box">
			<caption>
				<div id="table-msg-div"><p id="table-msg-p">-</p></div>
			</caption>
			<table id="project-table">
				<thead>
					<tr>
						<th>proj_id <i id="proj-id-sort" class="fa fa-sort cursor"></i></th>
						<th>owner <i id="owner-sort" class="fa fa-sort cursor"></i></th>
						<th>proj_title</th>
						<th>proj_category</th>
						<th>proj_status</th>
						<th>nber_hours</th>
						<th>rate</th>
						<th>proj_descr</th>
						<th>edit</th>
						<th>delete</th>
					</tr>
				</thead>
				<tbody id="project-table-tbody">
				</tbody>
			</table>
		</div>
	</section>

	<!-- Footer Section -->
	<footer class="footer">
		<div>
			Qiuning Liang, 2037000, section4, &copy; Fall 2021<br>
			Louisa Lin, 1933472, section4, &copy; Fall 2021
		</div>
	</footer>
	<!--JS files that would load once the html finishes loading-->
	<script defer src="../js/main_program.js"></script>
	<script defer src="../js/utilities.js"></script>
	<script defer src="../js/manage_projects.js"></script>
</body>

</html>
